language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: bmC8OeMW09Dk2LYEF9Mf2UiKrSzEKVSAjZTA/050UMbxcOXHQCvsM46KYA/tVJVSHwGTCt7IXhhTfpGOKfQ3jY+1QRbKPDztDdGPa9cwHSjtb1vQxZ/hkOPplk3Oapor5JUepp2fJwa3jGDzLHMddopWgjTpTn0OVxZM4rjOj1ZiiKCBAb1GEMaIWnqXXbABKkFpJsScdmtGvu6HM1X+LT68S+hD4ZB1goUY/QM2NWghiqhpgg7VC6Eb+O1R8zFbG6xGDi/TEIbq8sXfDJZA525Y9oDhmDGmE+jDeG+5L5h4aRKZORnKETCsePTC57RELlSCzq8nnc8xjcdtPwm0WGQBjVr2ysUfP88nc7tKnE85foe6eObmniLqAZ9qUxOpNaNJbLkxFPqmC8vJpTROaXzXlBotx/8zaJkncKkcdPRuX/BeGFbmbTLwBw7vcyIyBzCkxZMENofdPJsaB+IRuO2TNwXpFpHruVwxzLdMVAoFd98sCJT3OXh9tkJQ3K0qREIWTh/OGi0daVcKN903bujFjoFU39J6gDfVwHleZz+/alOB20gjlUyLrkNtJJ4obx8+lyE6X27V2X/GAhWgSjEtIPiqsxN09pjUDedWG79QWjzBIl8Kc4surDHiuSS2UF6ji4CgoHPT4olqxR5ksZgdZ6CA0E23ixT7V63+zeY=
  app: polar-crag-99603
  on:
    repo: thinkful-ei21/james-noteful-app-v3
